

spring.datasource.url=jdbc:mysql://localhost:3306/outsourcing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
jwt.owner.token=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC
rest.api.key=c2e1289a5d3f2b4513d9b10aab4c4c67

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.use_sql_comments=true

server.error.include-message=always