server.port=8081
spring.application.name=sparta-outsourcing

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.datasource.url=${mysql-url}
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}

jwt.secret.key=${secret-key}
jwt.owner.token=${token}


# sql detail
spring.jpa.hibernate.ddl-auto = update