spring.application.name=sparta-outsourcing

spring.datasource.url=jdbc:mysql://localhost:3306/outsourcing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password={????}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret.key={jwt_secret_key}
jwt.owner.token={jwt_owner_token}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.use_sql_comments=true

server.error.include-message=always